{
  "name": "wiki-list-ranking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01Track1mp3/wiki-list-ranking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/01Track1mp3/wiki-list-ranking/issues"
  },
  "homepage": "https://github.com/01Track1mp3/wiki-list-ranking#readme",
  "dependencies": {
    "bluebird": "^2.9.25",
    "lodash": "^3.9.1",
    "sparqler": "git://github.com/01track1mp3/sparqler.git",
    "tf-idf-wiki-lists": "git+https://github.com/01Track1mp3/tf-idf-wiki-lists.git"
  }
}
